version: '2'
services:
    cnam-calendar:
        image: cal-scrap-app
        restart: always
        volumes:
            - /home/pi/Projets/CnamScraping/volDocker/last/:/home/scraper/vol/last/
            - /home/pi/Projets/CnamScraping/volDocker/history/:/home/scraper/vol/history/
        ports:
            - 5000:5000
        tty: true
    selenium:
        image: deinchristian/rpi-selenium-standalone-firefox-debug
        ports: 
            - 4444:4444
            - 5901:5900
