version: '2'
services:
    cnam-calendar:
        image: cal-scrap-app
        restart: always
        volumes:
            - /home/pi/Projets/CnamScraping/volDocker/:/home/scraper/vol/
        ports:
            - 5000:5000
        tty: true
    selenium:
        image: deinchristian/rpi-selenium-standalone-firefox-debug
        ports: 
            - 4444:4444
            - 5901:5900
